--- a/src/lib.c	2024-08-18 16:52:52
+++ b/src/lib.c	2024-08-18 17:03:31
@@ -136,6 +136,10 @@
 	char *sysconfdir = NULL;
 	char *pkgconfdir = NULL;
 	char *user_config_dir = NULL;
+
+	const char *prefix = g_getenv("ENCHANT_PREFIX");
+	if (prefix)
+		conf_dirs = g_slist_append(conf_dirs, g_build_filename(prefix, "/share/enchant-2", NULL));
 
 	if ((pkgdatadir = enchant_relocate (PKGDATADIR "-" ENCHANT_MAJOR_VERSION)) == NULL)
 		goto error_exit;
@@ -773,7 +777,13 @@
 static void
 enchant_load_providers (EnchantBroker * broker)
 {
-	char *module_dir = enchant_relocate (PKGLIBDIR "-" ENCHANT_MAJOR_VERSION);
+	const char *prefix = g_getenv("ENCHANT_PREFIX");
+	char *module_dir = NULL;
+	if (prefix)
+		module_dir = g_build_filename(prefix, "/lib/enchant-2", NULL);
+	else
+		module_dir = enchant_relocate (PKGLIBDIR "-" ENCHANT_MAJOR_VERSION);
+
 	if (module_dir)
 		enchant_load_providers_in_dir (broker, module_dir);
 	free (module_dir);
